* 
  box-sizing: border-box

body 
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

button
  &:focus
    outline: none

input
  &:focus
    outline: none

    
.container 
  max-width: 1110px
  margin: auto

.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &:focus
    outline: none

.message
  background: #FFFFFF
  border-radius: 4px
  padding: 18px 23px
  border: none

.button
  min-width: 160px
  max-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer

.invalid, .error
  color: #f75252
  text-transform: capitalize

label
  position: absolute
  top: 100%
  left: 0
  font-size: 12px
  margin-top: 5px

.error
  &#name-error
    top: 107px
    left: 0
  &#phone-error
    top: 107px
    left: 283px



