.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    // добавили пустую строку. Для того, xnj.s увелить расстояние между секциями, как по макету
    grid-auto-rows: minmax(40px, min-content)
    // Так как добавили дополнительную строку, иконки на соц сети улетели. Для того, чтобы вернуть их на место к заголовку необходимо align-items: start
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-link
      margin-top: 0 
    &-tel
      text-decoration: none
      color: inherit
      &:hover
        color: $primary
    &-email
      text-decoration: none
      color: inherit
      padding-bottom: 2px
      &:hover
        color: $primary
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &-wrapper
    position: relative
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__titel
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      transform: scale(1.5)
  &__input
    width: 100%
    &_group
      margin-bottom: 15px
      flex-basis: 48%
    // увеличили размере блоков, чтобы они притянулись друг к другу
  &__message
    // для того, чтобы форма выталкивала всё остальное на новоую строку
    flex-basis: 100%
    margin-bottom: 23px
    margin-top: 10px
    min-height: 123px
  &__button
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: transparent
      color: $primary
      border: 1px solid $primary
  &__note
    display: flex
    align-items: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    margin-top: 95px
    &-list
      list-style: none
      padding: 0
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-wrapper
      display: flex
      justify-content: space-between
      width: 350px
  &__pay
    position: absolute
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
  



