.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    min-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    color: $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    coursor: pointer 
  &__titel
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__wrapper
    position: relative
  &__input
    width: 100%
    margin-top: 25px
    &:focus
      outline: none
  &__message
    width: 100%
    min-height: 123px
    margin-top: 25px
  &__button
    &:focus
      outline: none
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
  &__note
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px



