.thanks
  padding: 60px 0
  &__titel
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__line
    display: flex
    align-items: center
    flex-basis: 30%
    height: 3px
    background-color: $primary
    border: none
    border-radius: 5px
  &__text
    font-weight: 600
    font-size: 24px
    line-height: 30px
    text-align: center
    text-transform: uppercase
